@layer base {
  html,
  body,
  #root {
    @apply h-screen;
  }

  html {
    @apply text-xl;
    color-scheme: light dark;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
      "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
      "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  main {
    @apply flex flex-grow flex-col overflow-hidden;
    grid-template-columns: 1fr minmax(min-content, 1275px) 1fr;
    grid-template-rows: minmax(0, 1fr);
    /* width: min(65ch, 100% - 4rem);
    margin-inline: auto; */
  }

  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }
}
